   body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
        .invoice-header {
            text-align: right;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            line-height: 1.5;
            text-align: left;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #f2f2f2;
        }
        .total-row {
            text-align: right;
        }
        .total-row input {
            border: none;
            font-weight: bold;
            text-align: right;
            background-color: #fff;
        }
        .add-product {
            margin-top: 15px;
            text-align: left;
        }
        .add-product button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .add-product button:hover {
            background-color: #45a049;
        }
        .total-amount {
            font-weight: bold;
            font-size: 1.2em;
            color: #333;
        }